[gd_scene load_steps=8 format=3 uid="uid://17qyd1btpljd"]

[ext_resource type="PackedScene" uid="uid://dfew8bwx0qklp" path="res://src/actors/objects/base-object/BaseObject.tscn" id="1"]
[ext_resource type="Material" uid="uid://2nfcggywynh2" path="res://materials/box-material.tres" id="2_bnlpl"]
[ext_resource type="PhysicsMaterial" path="res://materials/wall-physics-material.tres" id="3"]

[sub_resource type="Animation" id="1"]
resource_name = "FadeIn"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.01, 0.01, 0.01), Vector3(1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dr3re"]
_data = {
&"FadeIn": SubResource("1")
}

[sub_resource type="BoxMesh" id="BoxMesh_bnlpl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6h00a"]

[node name="Box" instance=ExtResource("1")]

[node name="AnimationPlayer" parent="." index="0"]
libraries = {
&"": SubResource("AnimationLibrary_dr3re")
}

[node name="MeshInstance3D" type="MeshInstance3D" parent="Body" index="0"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 1.5, 0, 0, 0)
mesh = SubResource("BoxMesh_bnlpl")
surface_material_override/0 = ExtResource("2_bnlpl")

[node name="StaticBody3D" type="StaticBody3D" parent="Body/MeshInstance3D" index="0"]
physics_material_override = ExtResource("3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Body/MeshInstance3D/StaticBody3D" index="0"]
shape = SubResource("BoxShape3D_6h00a")

[connection signal="mouse_entered" from="Body/MeshInstance3D/StaticBody3D" to="." method="_on_StaticBody_mouse_entered"]
