; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "RigidBody",
"class": "Ball",
"language": "GDScript",
"path": "res://src/actors/ball/base-ball/Ball.gd"
} ]
_global_script_class_icons={
"Ball": ""
}

[application]

config/name="Ball2Box"
run/main_scene="res://src/screens/splah/SplashScreen.tscn"
boot_splash/bg_color=Color( 0.105882, 0.105882, 0.231373, 1 )
config/icon="res://icon.png"

[autoload]

BallMachine="*res://src/utils/BallMachine.gd"
AudioMachine="*res://src/utils/audio-machine/AudioMachine.tscn"
Global="*res://src/globals/Global.tscn"
ObjectsUtil="*res://src/level-editor/ObjectsUtil.gd"

[display]

window/size/width=720
window/size/height=1280
window/size/always_on_top=true
window/size/test_width=540
window/size/test_height=1280
window/handheld/orientation="portrait"
window/stretch/mode="2d"
window/stretch/aspect="keep_width"

[global]

locale=false

[gui]

theme/custom="res://theme.tres"

[input_devices]

pointing/emulate_touch_from_mouse=true

[layer_names]

3d_physics/layer_1="world"
3d_physics/layer_2="ball"

[locale]

translations=PoolStringArray( "res://assets/i18n/UltimateTossi18n.de.translation", "res://assets/i18n/UltimateTossi18n.en.translation", "res://assets/i18n/UltimateTossi18n.es.translation", "res://assets/i18n/UltimateTossi18n.it.translation" )

[physics]

common/physics_fps=240
2d/default_gravity_vector=Vector2( 0, 9.8 )
3d/default_gravity_vector=Vector3( 0, -9.8, 0 )

[rendering]

quality/driver/driver_name="GLES2"
quality/driver/fallback_to_gles2=true
vram_compression/import_etc=true
vram_compression/import_pvrtc=true
environment/default_environment="res://default_env.tres"
