; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Ball2Box"
run/main_scene="res://src/screens/splah/SplashScreen.tscn"
config/features=PackedStringArray("4.2")
boot_splash/bg_color=Color(0.105882, 0.105882, 0.231373, 1)
config/icon="res://icon.png"

[autoload]

BallMachine="*res://src/utils/BallMachine.gd"
AudioMachine="*res://src/utils/audio-machine/AudioMachine.tscn"
Global="*res://src/globals/Global.tscn"
ObjectsUtil="*res://src/level-editor/ObjectsUtil.gd"

[display]

window/size/viewport_width=720
window/size/viewport_height=1280
window/size/always_on_top=true
window/size/window_width_override=540
window/size/window_height_override=1280
window/stretch/mode="viewport"
window/stretch/aspect="keep_width"
window/handheld/orientation="portrait"

[global]

locale=false

[gui]

theme/custom="res://theme.tres"

[input_devices]

pointing/emulate_touch_from_mouse=true

[layer_names]

3d_physics/layer_1="world"
3d_physics/layer_2="ball"

[locale]

translations=PackedStringArray("res://assets/i18n/UltimateTossi18n.de.translation", "res://assets/i18n/UltimateTossi18n.en.translation", "res://assets/i18n/UltimateTossi18n.es.translation", "res://assets/i18n/UltimateTossi18n.it.translation")

[physics]

3d/default_gravity_vector=Vector3(0, -9.8, 0)
2d/default_gravity_vector=Vector2(0, 9.8)
common/physics_fps=240

[rendering]

renderer/rendering_method="mobile"
environment/defaults/default_environment="res://default_env.tres"
quality/driver/driver_name="GLES2"
quality/driver/fallback_to_gles2=true
vram_compression/import_etc=true
vram_compression/import_pvrtc=true
