[gd_scene load_steps=4 format=3 uid="uid://capakgwff4vva"]

[ext_resource type="Theme" uid="uid://d3hrbmbgc4owt" path="res://theme.tres" id="1"]
[ext_resource type="Script" uid="uid://3jv2qvvtge2" path="res://src/screens/level-select/level-button/LevelButton.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://nuc670g4s0d7" path="res://assets/star.png" id="3"]

[node name="LevelButton" type="Control"]
process_mode = 3
anchor_right = 1.0
anchor_bottom = 1.0
scale = Vector2(0.4, 0.4)
size_flags_horizontal = 3
theme = ExtResource("1")
script = ExtResource("2")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 0.257
anchor_bottom = 0.131
offset_right = 122.96
offset_bottom = 111.32
scale = Vector2(0.6, 0.6)
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Button" type="Button" parent="MarginContainer"]
process_mode = 3
offset_right = 308.0
offset_bottom = 279.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Info" type="VBoxContainer" parent="MarginContainer"]
offset_right = 308.0
offset_bottom = 279.0
mouse_filter = 2
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MarginContainer/Info"]
offset_top = 18.0
offset_right = 308.0
offset_bottom = 136.0
pivot_offset = Vector2(160, 59)
text = "2022"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stars" type="HBoxContainer" parent="MarginContainer/Info"]
offset_top = 160.0
offset_right = 308.0
offset_bottom = 260.0
mouse_filter = 2
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Star1" type="TextureRect" parent="MarginContainer/Info/Stars"]
offset_right = 100.0
offset_bottom = 100.0
mouse_filter = 2
texture = ExtResource("3")

[node name="Star2" type="TextureRect" parent="MarginContainer/Info/Stars"]
offset_left = 104.0
offset_right = 204.0
offset_bottom = 100.0
mouse_filter = 2
texture = ExtResource("3")

[node name="Star3" type="TextureRect" parent="MarginContainer/Info/Stars"]
offset_left = 208.0
offset_right = 308.0
offset_bottom = 100.0
mouse_filter = 2
texture = ExtResource("3")

[connection signal="pressed" from="MarginContainer/Button" to="." method="_on_Button_pressed"]
