[gd_scene load_steps=4 format=3 uid="uid://c14yskn4qe631"]

[ext_resource type="Shader" uid="uid://ctqvs8bgwo6lk" path="res://src/actors/ball/rainbow-ball/rainbow.gdshader" id="1"]

[sub_resource type="SphereMesh" id="1"]

[sub_resource type="ShaderMaterial" id="2"]
render_priority = 0
shader = ExtResource("1")
shader_parameter/density = 0.25
shader_parameter/speed = 0.4

[node name="MeshInstance3D" type="MeshInstance3D"]
mesh = SubResource("1")
material/0 = SubResource("2")
