[gd_scene load_steps=15 format=2]

[ext_resource path="res://assets/font/manrope.thin.otf" type="DynamicFontData" id=1]
[ext_resource path="res://theme.tres" type="Theme" id=2]
[ext_resource path="res://assets/musicOff.png" type="Texture" id=3]
[ext_resource path="res://src/screens/main/Main.gd" type="Script" id=4]
[ext_resource path="res://panel.tres" type="StyleBox" id=5]
[ext_resource path="res://assets/github.svg" type="Texture" id=6]
[ext_resource path="res://assets/star.png" type="Texture" id=7]
[ext_resource path="res://assets/musicOn.png" type="Texture" id=8]
[ext_resource path="res://assets/audioOn.png" type="Texture" id=11]
[ext_resource path="res://assets/audioOff.png" type="Texture" id=12]
[ext_resource path="res://assets/information.png" type="Texture" id=13]

[sub_resource type="Animation" id=3]
resource_name = "FirstFadeIn"
length = 1.2
tracks/0/type = "value"
tracks/0/path = NodePath("Fade:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.7, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=12]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Fade:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="DynamicFont" id=13]
size = 53
outline_size = 3
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 1 )

[node name="Main" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 360, 640 )
theme = ExtResource( 2 )
script = ExtResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/FirstFadeIn = SubResource( 3 )
anims/RESET = SubResource( 12 )

[node name="Fade" type="ColorRect" parent="."]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 11.0
margin_top = 19.0
margin_right = 11.0
margin_bottom = 19.0
color = Color( 0.105882, 0.105882, 0.231373, 1 )

[node name="Buttons" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -267.0
margin_top = -502.0
margin_right = 267.0
margin_bottom = 501.0
alignment = 1

[node name="Level" type="VBoxContainer" parent="Buttons"]
margin_right = 534.0
margin_bottom = 350.0

[node name="Stars" type="HBoxContainer" parent="Buttons/Level"]
margin_right = 534.0
margin_bottom = 200.0
rect_min_size = Vector2( 0, 200 )
rect_pivot_offset = Vector2( -1820, 104.5 )
alignment = 1

[node name="Star1" type="TextureRect" parent="Buttons/Level/Stars"]
margin_right = 175.0
margin_bottom = 200.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 7 )
stretch_mode = 6

[node name="Star2" type="TextureRect" parent="Buttons/Level/Stars"]
margin_left = 179.0
margin_right = 354.0
margin_bottom = 200.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 7 )
stretch_mode = 6

[node name="Star3" type="TextureRect" parent="Buttons/Level/Stars"]
margin_left = 358.0
margin_right = 534.0
margin_bottom = 200.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 7 )
stretch_mode = 6

[node name="LevelControl" type="HBoxContainer" parent="Buttons/Level"]
margin_top = 224.0
margin_right = 534.0
margin_bottom = 350.0
alignment = 1

[node name="PrevLevel" type="Button" parent="Buttons/Level/LevelControl"]
margin_right = 93.0
margin_bottom = 126.0
text = "<"

[node name="VSeparator" type="VSeparator" parent="Buttons/Level/LevelControl"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 97.0
margin_right = 105.0
margin_bottom = 126.0
size_flags_horizontal = 3

[node name="LevelButton" type="Button" parent="Buttons/Level/LevelControl"]
margin_left = 109.0
margin_right = 424.0
margin_bottom = 126.0
text = "level 12"

[node name="VSeparator2" type="VSeparator" parent="Buttons/Level/LevelControl"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 428.0
margin_right = 437.0
margin_bottom = 126.0
size_flags_horizontal = 3

[node name="NextLevel" type="Button" parent="Buttons/Level/LevelControl"]
margin_left = 441.0
margin_right = 534.0
margin_bottom = 126.0
text = ">"

[node name="HSeparator2" type="HSeparator" parent="Buttons"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 374.0
margin_right = 534.0
margin_bottom = 379.0
rect_min_size = Vector2( 0, 5 )

[node name="HBoxContainer" type="HBoxContainer" parent="Buttons"]
margin_top = 403.0
margin_right = 534.0
margin_bottom = 403.0

[node name="Play" type="Button" parent="Buttons"]
margin_top = 427.0
margin_right = 534.0
margin_bottom = 553.0
size_flags_horizontal = 5
text = "PLAY"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Help" type="Button" parent="Buttons"]
margin_top = 577.0
margin_right = 534.0
margin_bottom = 703.0
size_flags_horizontal = 5
text = "HELP"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSeparator" type="HSeparator" parent="Buttons"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 727.0
margin_right = 534.0
margin_bottom = 761.0
size_flags_vertical = 3

[node name="Settings" type="HBoxContainer" parent="Buttons"]
margin_top = 785.0
margin_right = 534.0
margin_bottom = 905.0
custom_constants/separation = 18
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sfx" type="Panel" parent="Buttons/Settings"]
margin_right = 120.0
margin_bottom = 120.0
rect_min_size = Vector2( 120, 120 )
rect_pivot_offset = Vector2( 60, 60 )
custom_styles/panel = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SfxButton" type="TextureButton" parent="Buttons/Settings/Sfx"]
self_modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -50.0
margin_top = -50.0
margin_right = 50.0
margin_bottom = 50.0
rect_pivot_offset = Vector2( 50, 50 )
toggle_mode = true
texture_normal = ExtResource( 11 )
texture_pressed = ExtResource( 12 )

[node name="Music" type="Panel" parent="Buttons/Settings"]
show_behind_parent = true
margin_left = 138.0
margin_right = 258.0
margin_bottom = 120.0
rect_min_size = Vector2( 120, 120 )
rect_pivot_offset = Vector2( 60, 60 )
custom_styles/panel = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MusicButton" type="TextureButton" parent="Buttons/Settings/Music"]
self_modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -50.0
margin_top = -50.0
margin_right = 50.0
margin_bottom = 50.0
rect_pivot_offset = Vector2( 50, 50 )
toggle_mode = true
texture_normal = ExtResource( 8 )
texture_pressed = ExtResource( 3 )

[node name="Info" type="Panel" parent="Buttons/Settings"]
show_behind_parent = true
margin_left = 276.0
margin_right = 396.0
margin_bottom = 120.0
rect_min_size = Vector2( 120, 120 )
rect_pivot_offset = Vector2( 60, 60 )
custom_styles/panel = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InfoButton" type="TextureButton" parent="Buttons/Settings/Info"]
self_modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -50.0
margin_top = -50.0
margin_right = 50.0
margin_bottom = 50.0
rect_pivot_offset = Vector2( 50, 50 )
texture_normal = ExtResource( 13 )

[node name="Github" type="Panel" parent="Buttons/Settings"]
show_behind_parent = true
margin_left = 414.0
margin_right = 534.0
margin_bottom = 120.0
rect_min_size = Vector2( 120, 120 )
rect_pivot_offset = Vector2( 60, 60 )
custom_styles/panel = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GithubButton" type="TextureButton" parent="Buttons/Settings/Github"]
self_modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -36.0
margin_top = -36.0
margin_right = 36.0
margin_bottom = 36.0
rect_pivot_offset = Vector2( 50, 50 )
texture_normal = ExtResource( 6 )

[node name="SimonDalvai" type="LinkButton" parent="Buttons"]
margin_left = 74.0
margin_top = 929.0
margin_right = 460.0
margin_bottom = 1003.0
focus_mode = 2
size_flags_horizontal = 4
custom_fonts/font = SubResource( 13 )
text = "simondalvai.org"

[connection signal="pressed" from="Buttons/Level/LevelControl/PrevLevel" to="." method="_on_PrevLevel_pressed"]
[connection signal="pressed" from="Buttons/Level/LevelControl/LevelButton" to="." method="_on_LevelButton_pressed"]
[connection signal="pressed" from="Buttons/Level/LevelControl/NextLevel" to="." method="_on_NextLevel_pressed"]
[connection signal="pressed" from="Buttons/Play" to="." method="_on_Play_pressed"]
[connection signal="pressed" from="Buttons/Help" to="." method="_on_Help_pressed"]
[connection signal="pressed" from="Buttons/Settings/Sfx/SfxButton" to="." method="_on_SfxButton_pressed"]
[connection signal="pressed" from="Buttons/Settings/Music/MusicButton" to="." method="_on_MusicButton_pressed"]
[connection signal="pressed" from="Buttons/Settings/Info/InfoButton" to="." method="_on_InfoButton_pressed"]
[connection signal="pressed" from="Buttons/Settings/Github/GithubButton" to="." method="_on_GithubButton_pressed"]
[connection signal="pressed" from="Buttons/SimonDalvai" to="." method="_on_SimonDalvai_pressed"]
