[gd_scene load_steps=13 format=3 uid="uid://dswwtp2gv5lmc"]

[ext_resource type="FontFile" uid="uid://0h3gamm7rrf5" path="res://assets/font/manrope.thin.otf" id="1"]
[ext_resource type="Theme" uid="uid://d3hrbmbgc4owt" path="res://theme.tres" id="2"]
[ext_resource type="Texture2D" uid="uid://dqxdekl2euprp" path="res://assets/musicOff.png" id="3"]
[ext_resource type="Script" uid="uid://bngv5fonpxy2k" path="res://src/screens/main/Main.gd" id="4"]
[ext_resource type="Texture2D" uid="uid://pgybt5wmhy6s" path="res://assets/github.svg" id="6"]
[ext_resource type="PackedScene" uid="uid://c3kbiihchfh61" path="res://src/ui/level-control/LevelControl.tscn" id="7"]
[ext_resource type="Texture2D" uid="uid://vqhonb5ulhqs" path="res://assets/musicOn.png" id="8"]
[ext_resource type="PackedScene" uid="uid://cdao8vdkdl2rc" path="res://src/ui/toggle-button/ToggleButton.tscn" id="9"]
[ext_resource type="Texture2D" uid="uid://dl55m157ujwvm" path="res://assets/audioOn.png" id="11"]
[ext_resource type="Texture2D" uid="uid://bo38qwccbthi7" path="res://assets/audioOff.png" id="12"]
[ext_resource type="Texture2D" uid="uid://8o2lm22xtw50" path="res://assets/information.png" id="13"]

[sub_resource type="FontFile" id="13"]
fallbacks = Array[Font]([ExtResource("1"), ExtResource("1")])
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/24/0/ascent = 0.0
cache/0/24/0/descent = 0.0
cache/0/24/0/underline_position = 0.0
cache/0/24/0/underline_thickness = 0.0
cache/0/24/0/scale = 1.0
cache/0/48/0/ascent = 0.0
cache/0/48/0/descent = 0.0
cache/0/48/0/underline_position = 0.0
cache/0/48/0/underline_thickness = 0.0
cache/0/48/0/scale = 1.0

[node name="Main" type="MarginContainer"]
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
pivot_offset = Vector2(360, 640)
theme = ExtResource("2")
theme_override_constants/margin_left = 80
theme_override_constants/margin_top = 180
theme_override_constants/margin_right = 80
theme_override_constants/margin_bottom = 80
script = ExtResource("4")

[node name="Buttons" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 40
alignment = 1

[node name="LevelControl" parent="Buttons" instance=ExtResource("7")]
layout_mode = 2

[node name="HSeparator2" type="HSeparator" parent="Buttons"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="Play" type="Button" parent="Buttons"]
custom_minimum_size = Vector2(380, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "PLAY"

[node name="Help" type="Button" parent="Buttons"]
custom_minimum_size = Vector2(380, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "HELP"

[node name="HSeparator" type="HSeparator" parent="Buttons"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
size_flags_vertical = 3

[node name="Settings" type="HBoxContainer" parent="Buttons"]
layout_mode = 2
theme_override_constants/separation = 18
alignment = 1

[node name="SfxButton" parent="Buttons/Settings" instance=ExtResource("9")]
layout_mode = 2
icon = ExtResource("11")
normal_texture = ExtResource("11")
pressed_texture = ExtResource("12")

[node name="MusicButton" parent="Buttons/Settings" instance=ExtResource("9")]
layout_mode = 2
icon = ExtResource("8")
normal_texture = ExtResource("8")
pressed_texture = ExtResource("3")

[node name="InfoButton" type="Button" parent="Buttons/Settings"]
visible = false
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
icon = ExtResource("13")
icon_alignment = 1

[node name="FullScreenButton" parent="Buttons/Settings" instance=ExtResource( 9 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 349.0
margin_right = 489.0
margin_bottom = 126.0
icon = ExtResource( 5 )
normal_texture = ExtResource( 5 )
pressed_texture = ExtResource( 14 )

[node name="GithubButton" type="Button" parent="Buttons/Settings"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
icon = ExtResource("6")
icon_alignment = 1

[node name="SimonDalvai" type="LinkButton" parent="Buttons"]
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 2
theme_override_fonts/font = SubResource("13")
text = "simondalvai.org"

[connection signal="levels" from="Buttons/LevelControl" to="." method="_on_LevelControl_levels"]
[connection signal="pressed" from="Buttons/Play" to="." method="_on_Play_pressed"]
[connection signal="pressed" from="Buttons/Help" to="." method="_on_Help_pressed"]
[connection signal="pressed" from="Buttons/Settings/SfxButton" to="." method="_on_SfxButton_pressed"]
[connection signal="pressed" from="Buttons/Settings/MusicButton" to="." method="_on_MusicButton_pressed"]
[connection signal="pressed" from="Buttons/Settings/InfoButton" to="." method="_on_InfoButton_pressed"]
[connection signal="pressed" from="Buttons/Settings/FullScreenButton" to="." method="_on_FullScreenButton_pressed"]
[connection signal="pressed" from="Buttons/Settings/GithubButton" to="." method="_on_GithubButton_pressed"]
[connection signal="pressed" from="Buttons/SimonDalvai" to="." method="_on_SimonDalvai_pressed"]
