[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/actors/ball/base-ball/Ball.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/actors/ball/russia-ball/RussiaMeshInstance.tscn" type="PackedScene" id=2]

[sub_resource type="PhysicsMaterial" id=2]
bounce = 0.78

[sub_resource type="SphereShape3D" id=1]

[node name="Ball" instance=ExtResource( 1 )]
mass = 6.0
physics_material_override = SubResource( 2 )

[node name="MeshInstance3D" parent="." index="3" instance=ExtResource( 2 )]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="4"]
shape = SubResource( 1 )
