[gd_scene load_steps=2 format=3 uid="uid://cdao8vdkdl2rc"]

[ext_resource type="Script" uid="uid://bkwid5e1xqot1" path="res://src/ui/toggle-button/ToggleButton.gd" id="1"]

[node name="ToggleButton" type="Button"]
anchor_right = 0.191667
anchor_bottom = 0.0984375
custom_minimum_size = Vector2(140, 0)
toggle_mode = true
script = ExtResource("1")
__meta__ = {
"_edit_use_anchors_": true
}

[connection signal="toggled" from="." to="." method="_on_ToggleButton_toggled"]
