[gd_scene load_steps=5 format=3 uid="uid://cby3j7g7cnvf2"]

[ext_resource type="PackedScene" uid="uid://dloudittm0nnr" path="res://src/actors/ball/base-ball/Ball.tscn" id="1"]
[ext_resource type="PackedScene" path="res://src/actors/ball/volleyball/VolleyballMeshInstance.tscn" id="2"]

[sub_resource type="PhysicsMaterial" id="1"]
bounce = 0.94

[sub_resource type="SphereShape3D" id="2"]

[node name="Volleyball" instance=ExtResource("1")]
mass = 7.0
physics_material_override = SubResource("1")

[node name="MeshInstance3D" parent="." index="3" instance=ExtResource("2")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="4"]
shape = SubResource("2")
