Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: Ball2Box
Upstream-Contact: Simon Dalvai <info@simondalvai.org>
Source: https://github.com/dulvui/ball2box

####################################
# First party 
####################################

# Godot files
Files: game/src/**.tscn game/project.godot game/**.import game/export_presets.example
Copyright: 2022 Simon Dalvai <info@simondalvai.org>
License: AGPL-3.0-or-later

# Assets
Files: |
    game/AppIcons/* *icon.png game/assets/background.png game/splash.png game/assets/obj/torus-ball.obj
    game/assets/pause.png game/assets/target.jpg game/assets/background-2.png /metadata/en-US/images/*
Copyright: 2022 Simon Dalvai <info@simondalvai.org>
License: CC-BY-SA-4.0

# Config files
Files: |
    *.mtl *.import exportOptions.plist .gitignore metadata/* 
     *.csv *.material *.tres *.translation version-android version-ios
    fdroid/*
Copyright: 2022 Simon Dalvai <info@simondalvai.org>
License: CC0-1.0

# Store badges
Files: store-images/*
Copyright: 2022 Simon Dalvai <info@simondalvai.org>
License: CC0-1.0

####################################
# Third Party 
####################################

# Music
Files: game/assets/audio/heist.ogg
Copyright: audiohub.com <info@audiohub.com>
License: CC-BY-4.0

# SFX
Files: game/assets/audio/snare05.ogg game/assets/audio/snare02.ogg game/assets/audio/crash02.ogg
Copyright: lmms.io
License: CC0-1.0

# kenney.nl 2D game icons
Files: |
    game/assets/star.png game/assets/right.png game/assets/musicOn.png game/assets/musicOff.png
    game/assets/left.png game/assets/audioOn.png game/assets/audioOff.png game/assets/information.png
    game/assets/arrowDown.png game/assets/pointer.png game/assets/patterns/*
Copyright: 2010 - 2022 https://kenney.nl
License: CC0-1.0

# 3D star
Files: game/assets/obj/star.obj
Copyright: 2011 Savino
License: CC0-1.0

# 3D Volleyball
Files: game/assets/obj/Volleyball.obj
Copyright: 2020 PatelDev
License: CC-BY-4.0

# 3D Football
Files: game/assets/obj/Football.blend.obj
Copyright: 2020 siixarn
License: CC-BY-4.0

# 3D Octoball
Files: game/assets/obj/Octoball.obj
Copyright: 2020 EZduzziteh
License: CC-BY-3.0

# Font
Files: game/assets/font/manrope.thin.otf
Copyright: 2020 EZduzziteh
License: OFL-1.1