[gd_scene load_steps=5 format=2]

[ext_resource path="res://theme.tres" type="Theme" id=1]
[ext_resource path="res://src/screens/splah/SplashScreen.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
resource_name = "Go"
length = 0.2

[sub_resource type="Animation" id=2]
length = 0.001

[node name="SplashScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.105882, 0.105882, 0.231373, 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Go"
anims/Go = SubResource( 1 )
anims/RESET = SubResource( 2 )

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
