[gd_scene load_steps=3 format=3 uid="uid://bvqe6ao2x1o4q"]

[ext_resource type="PackedScene" uid="uid://7ad7sls8x10w" path="res://src/screens/shop/balls/base-ball/BaseBall.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://bn2lxm6otg3xt" path="res://src/actors/ball/germany-ball/GermanyMeshInstance.tscn" id="2"]

[node name="BaseBall" instance=ExtResource("1")]

[node name="MeshInstance3D" parent="." index="0" instance=ExtResource("2")]
