[gd_scene load_steps=3 format=3 uid="uid://bsajkynu4kct6"]

[ext_resource type="PackedScene" uid="uid://7ad7sls8x10w" path="res://src/screens/shop/balls/base-ball/BaseBall.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://brrbnolhljguc" path="res://src/actors/ball/math-ball/MathballMeshInstance.tscn" id="2"]

[node name="MathBall" instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="MeshInstance3D" parent="." index="0" instance=ExtResource("2")]
transform = Transform3D(0.95, 0, 0, 0, 0.95, 0, 0, 0, 0.95, 0, 0, 0)
