[gd_scene load_steps=3 format=3 uid="uid://chdp4sckikkkm"]

[ext_resource type="PackedScene" uid="uid://7ad7sls8x10w" path="res://src/screens/shop/balls/base-ball/BaseBall.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://cvgly8u4cn6ls" path="res://src/actors/ball/pick-ball/PickMeshInstance.tscn" id="2"]

[node name="PickBall" instance=ExtResource("1")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)

[node name="MeshInstance3D" parent="." index="0" instance=ExtResource("2")]
