[gd_scene load_steps=3 format=3 uid="uid://bbf4dbex5bk82"]

[ext_resource type="PackedScene" uid="uid://7ad7sls8x10w" path="res://src/screens/shop/balls/base-ball/BaseBall.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://dludc0hjiq28c" path="res://src/actors/ball/volleyball/VolleyballMeshInstance.tscn" id="2"]

[node name="VolleyBall" instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="MeshInstance3D" parent="." index="1" instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
