[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/levels/base-level/LevelBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/level-editor/LevelEditor.gd" type="Script" id=2]

[node name="LevelEditor" type="Spatial"]
script = ExtResource( 2 )

[node name="LevelBase" parent="." instance=ExtResource( 1 )]
