[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/levels/base-level/base-3d/Base3D.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/level-editor/LevelEditor.gd" type="Script" id=2]
[ext_resource path="res://src/actors/ball/starter-ball/Ball.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/actors/bin/Bin.tscn" type="PackedScene" id=4]

[node name="LevelEditor" type="Spatial"]
script = ExtResource( 2 )

[node name="Base" parent="." instance=ExtResource( 1 )]

[node name="Bin" parent="." instance=ExtResource( 4 )]

[node name="Ball" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16.8553, 0 )

[node name="Objects" type="Spatial" parent="."]

[node name="HUD" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="HBoxContainer" type="HBoxContainer" parent="HUD"]
anchor_top = 0.7875
anchor_right = 1.001
anchor_bottom = 0.8855
margin_right = 0.279968
margin_bottom = 0.559998
custom_constants/separation = 20
alignment = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Add" type="Button" parent="HUD/HBoxContainer"]
margin_left = 96.0
margin_right = 222.0
margin_bottom = 126.0
rect_min_size = Vector2( 126, 126 )
text = "+"

[node name="Prev" type="Button" parent="HUD/HBoxContainer"]
margin_left = 242.0
margin_right = 368.0
margin_bottom = 126.0
rect_min_size = Vector2( 126, 126 )
text = "<"

[node name="Next" type="Button" parent="HUD/HBoxContainer"]
margin_left = 388.0
margin_right = 514.0
margin_bottom = 126.0
rect_min_size = Vector2( 126, 126 )
text = ">"

[node name="Delete" type="Button" parent="HUD/HBoxContainer"]
visible = false
margin_left = 461.0
margin_right = 587.0
margin_bottom = 126.0
rect_min_size = Vector2( 126, 126 )
text = "-"

[node name="Export" type="Button" parent="HUD/HBoxContainer"]
margin_left = 534.0
margin_right = 625.0
margin_bottom = 126.0
text = "E"

[node name="VBoxContainer" type="VBoxContainer" parent="HUD"]
anchor_right = 1.0
anchor_bottom = 0.338
margin_right = -1.0
margin_bottom = 0.359955
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ImportText" type="TextEdit" parent="HUD/VBoxContainer"]
margin_right = 719.0
margin_bottom = 282.0
size_flags_vertical = 3

[node name="Import" type="Button" parent="HUD/VBoxContainer"]
margin_left = 184.0
margin_top = 306.0
margin_right = 535.0
margin_bottom = 432.0
size_flags_horizontal = 4
text = "IMPORT"

[connection signal="pressed" from="HUD/HBoxContainer/Add" to="." method="_on_Add_pressed"]
[connection signal="pressed" from="HUD/HBoxContainer/Prev" to="." method="_on_Prev_pressed"]
[connection signal="pressed" from="HUD/HBoxContainer/Next" to="." method="_on_Next_pressed"]
[connection signal="pressed" from="HUD/HBoxContainer/Delete" to="." method="_on_Delete_pressed"]
[connection signal="pressed" from="HUD/HBoxContainer/Export" to="." method="_on_Export_pressed"]
[connection signal="pressed" from="HUD/VBoxContainer/Import" to="." method="_on_Import_pressed"]
