[gd_scene load_steps=4 format=2]

[ext_resource path="res://theme.tres" type="Theme" id=1]
[ext_resource path="res://src/fade-effect/FadeEffect.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/screens/level-select/LevelSelect.gd" type="Script" id=4]

[node name="LevelSelect" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 4 )

[node name="FadeEffect" parent="." instance=ExtResource( 2 )]
node_path = NodePath("..")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -315.0
margin_top = -505.0
margin_right = 316.0
margin_bottom = 569.0

[node name="Levels" type="GridContainer" parent="VBoxContainer"]
pause_mode = 2
margin_right = 631.0
margin_bottom = 924.0
rect_pivot_offset = Vector2( 310, 440 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 180
custom_constants/hseparation = 21
columns = 3
__meta__ = {
"_edit_use_anchors_": true
}

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 948.0
margin_right = 631.0
margin_bottom = 1074.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Prev" type="Button" parent="VBoxContainer/HBoxContainer"]
margin_right = 93.0
margin_bottom = 126.0
text = "<"

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/HBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 97.0
margin_right = 169.0
margin_bottom = 126.0
size_flags_horizontal = 3

[node name="Back" type="Button" parent="VBoxContainer/HBoxContainer"]
margin_left = 173.0
margin_right = 458.0
margin_bottom = 126.0
rect_min_size = Vector2( 115, 0 )
text = "MENU"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="VSeparator2" type="VSeparator" parent="VBoxContainer/HBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 462.0
margin_right = 534.0
margin_bottom = 126.0
size_flags_horizontal = 3

[node name="Next" type="Button" parent="VBoxContainer/HBoxContainer"]
margin_left = 538.0
margin_right = 631.0
margin_bottom = 126.0
text = ">"

[connection signal="pressed" from="VBoxContainer/HBoxContainer/Prev" to="." method="_on_Prev_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Back" to="." method="_on_Back_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Next" to="." method="_on_Next_pressed"]
