[gd_scene load_steps=5 format=3 uid="uid://cqeams6fjk8ic"]

[ext_resource type="PackedScene" uid="uid://dloudittm0nnr" path="res://src/actors/ball/base-ball/Ball.tscn" id="1"]
[ext_resource type="PackedScene" path="res://src/actors/ball/pick-ball/PickMeshInstance.tscn" id="2"]

[sub_resource type="PhysicsMaterial" id="1"]
bounce = 0.9

[sub_resource type="SphereShape3D" id="2"]
radius = 1.3

[node name="PickBall" instance=ExtResource("1")]
mass = 8.68
physics_material_override = SubResource("1")

[node name="MeshInstance3D" parent="." index="1" instance=ExtResource("2")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="2"]
shape = SubResource("2")
