[gd_scene load_steps=5 format=3 uid="uid://bgaoxvscaqoiy"]

[ext_resource type="Texture2D" uid="uid://c2kkje4q7u8wc" path="res://assets/patterns/pattern_0017.png" id="1"]

[sub_resource type="SphereMesh" id="3"]

[sub_resource type="StandardMaterial3D" id="5"]
transparency = 1
albedo_color = Color(0.866667, 0.992157, 0.0588235, 1)
albedo_texture = ExtResource("1")

[sub_resource type="StandardMaterial3D" id="4"]
next_pass = SubResource("5")
albedo_color = Color(0.12549, 0.207843, 0.580392, 1)

[node name="MeshInstance3D" type="MeshInstance3D"]
transform = Transform3D(-1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 0, 0, 0)
mesh = SubResource("3")
material/0 = SubResource("4")
