[gd_scene load_steps=4 format=2]

[ext_resource path="res://theme.tres" type="Theme" id=1]
[ext_resource path="res://src/screens/shop/Shop.gd" type="Script" id=2]
[ext_resource path="res://assets/star.png" type="Texture" id=5]

[node name="Shop" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 360, 690 )
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.568
anchor_right = 0.5
anchor_bottom = 0.568
margin_left = -321.0
margin_top = -365.04
margin_right = 321.0
margin_bottom = 390.96

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 642.0
margin_bottom = 126.0
custom_constants/separation = 130
alignment = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Prev" type="Button" parent="VBoxContainer/HBoxContainer"]
margin_right = 93.0
margin_bottom = 126.0
rect_pivot_offset = Vector2( 50, 50 )
text = "<"

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/HBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 223.0
margin_right = 419.0
margin_bottom = 126.0
size_flags_horizontal = 3

[node name="Next" type="Button" parent="VBoxContainer/HBoxContainer"]
margin_left = 549.0
margin_right = 642.0
margin_bottom = 126.0
text = ">"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 150.0
margin_right = 642.0
margin_bottom = 318.0
size_flags_vertical = 3

[node name="Bounce" type="ProgressBar" parent="VBoxContainer"]
margin_top = 342.0
margin_right = 642.0
margin_bottom = 462.0
rect_min_size = Vector2( 0, 120 )
size_flags_vertical = 1
min_value = 0.6
max_value = 1.0
value = 0.6
percent_visible = false
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Label" type="Label" parent="VBoxContainer/Bounce"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "BOUNCE"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Mass" type="ProgressBar" parent="VBoxContainer"]
margin_top = 486.0
margin_right = 642.0
margin_bottom = 606.0
rect_min_size = Vector2( 0, 120 )
size_flags_vertical = 1
min_value = 4.0
max_value = 10.0
step = 0.1
value = 6.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Label" type="Label" parent="VBoxContainer/Mass"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "MASS"
align = 1
valign = 1

[node name="Buttons" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 630.0
margin_right = 642.0
margin_bottom = 756.0
custom_constants/separation = 80

[node name="Back" type="Button" parent="VBoxContainer/Buttons"]
margin_right = 285.0
margin_bottom = 126.0
size_flags_horizontal = 3
text = "MENU"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Select" type="Button" parent="VBoxContainer/Buttons"]
margin_left = 365.0
margin_right = 642.0
margin_bottom = 126.0
size_flags_horizontal = 3
text = "GO"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Star" type="TextureRect" parent="VBoxContainer/Buttons/Select"]
visible = false
modulate = Color( 1, 0.968627, 0.227451, 1 )
anchor_left = 0.690275
anchor_top = 0.048
anchor_right = 1.01025
anchor_bottom = 0.841
margin_left = -0.0559998
margin_top = -0.0479999
margin_right = -0.208008
margin_bottom = 0.0339966
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": true
}

[connection signal="pressed" from="VBoxContainer/HBoxContainer/Prev" to="." method="_on_Prev_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Next" to="." method="_on_Next_pressed"]
[connection signal="pressed" from="VBoxContainer/Buttons/Back" to="." method="_on_Back_pressed"]
[connection signal="pressed" from="VBoxContainer/Buttons/Select" to="." method="_on_Select_pressed"]
