[gd_scene load_steps=6 format=2]

[ext_resource path="res://theme.tres" type="Theme" id=1]
[ext_resource path="res://src/screens/shop/Shop.gd" type="Script" id=2]
[ext_resource path="res://assets/star.png" type="Texture" id=5]

[sub_resource type="Animation" id=1]
resource_name = "FadeIn"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "FadeOut"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.5, 0.5 ) ]
}

[node name="Shop" type="Control"]
pause_mode = 2
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
rect_scale = Vector2( 0.5, 0.5 )
rect_pivot_offset = Vector2( 360, 690 )
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -321.0
margin_top = -456.5
margin_right = 321.0
margin_bottom = 456.5

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 642.0
margin_bottom = 126.0
custom_constants/separation = 130
alignment = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Prev" type="Button" parent="VBoxContainer/HBoxContainer"]
margin_right = 89.0
margin_bottom = 126.0
rect_pivot_offset = Vector2( 50, 50 )
text = " < "

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/HBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 219.0
margin_right = 423.0
margin_bottom = 126.0
size_flags_horizontal = 3

[node name="Next" type="Button" parent="VBoxContainer/HBoxContainer"]
margin_left = 553.0
margin_right = 642.0
margin_bottom = 126.0
text = " > "

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 150.0
margin_right = 642.0
margin_bottom = 325.0
size_flags_vertical = 3

[node name="Bounce" type="ProgressBar" parent="VBoxContainer"]
margin_top = 349.0
margin_right = 642.0
margin_bottom = 469.0
rect_min_size = Vector2( 0, 120 )
size_flags_vertical = 1
min_value = 0.6
max_value = 1.0
value = 0.6
percent_visible = false
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Label" type="Label" parent="VBoxContainer/Bounce"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "BOUNCE"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Mass" type="ProgressBar" parent="VBoxContainer"]
margin_top = 493.0
margin_right = 642.0
margin_bottom = 613.0
rect_min_size = Vector2( 0, 120 )
size_flags_vertical = 1
min_value = 4.0
max_value = 10.0
step = 0.1
value = 6.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Label" type="Label" parent="VBoxContainer/Mass"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "MASS"
align = 1
valign = 1

[node name="Select" type="Button" parent="VBoxContainer"]
margin_top = 637.0
margin_right = 642.0
margin_bottom = 763.0
text = "SELECT"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Star" type="TextureRect" parent="VBoxContainer/Select"]
visible = false
modulate = Color( 1, 0.968627, 0.227451, 1 )
anchor_left = 0.768
anchor_top = 0.048
anchor_right = 0.924
anchor_bottom = 0.841
margin_left = -0.0559998
margin_top = -0.0479999
margin_right = -0.208008
margin_bottom = 0.0339966
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Back" type="Button" parent="VBoxContainer"]
margin_top = 787.0
margin_right = 642.0
margin_bottom = 913.0
text = "BACK"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/FadeIn = SubResource( 1 )
anims/FadeOut = SubResource( 2 )

[connection signal="pressed" from="VBoxContainer/HBoxContainer/Prev" to="." method="_on_Prev_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Next" to="." method="_on_Next_pressed"]
[connection signal="pressed" from="VBoxContainer/Select" to="." method="_on_Select_pressed"]
[connection signal="pressed" from="VBoxContainer/Back" to="." method="_on_Back_pressed"]
