[gd_scene load_steps=5 format=3 uid="uid://b400op1mpr2gm"]

[ext_resource type="PackedScene" uid="uid://dloudittm0nnr" path="res://src/actors/ball/base-ball/Ball.tscn" id="1"]
[ext_resource type="PackedScene" path="res://src/actors/ball/spain-ball/SpainMeshInstance.tscn" id="2"]

[sub_resource type="PhysicsMaterial" id="4"]
bounce = 0.91

[sub_resource type="SphereShape3D" id="3"]

[node name="SpainBall" instance=ExtResource("1")]
mass = 5.8
physics_material_override = SubResource("4")

[node name="MeshInstance3D" parent="." index="1" instance=ExtResource("2")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="4"]
shape = SubResource("3")
