[gd_scene load_steps=12 format=3 uid="uid://dwjw2ephbw34"]

[ext_resource type="PhysicsMaterial" path="res://materials/wall-physics-material.tres" id="2"]

[sub_resource type="BoxShape3D" id="5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6bvwh"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_color = Color(1, 1, 1, 0)

[sub_resource type="BoxMesh" id="6"]
material = SubResource("StandardMaterial3D_6bvwh")

[sub_resource type="BoxMesh" id="7"]
material = SubResource("StandardMaterial3D_6bvwh")

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_0jx5y"]
data = PackedVector3Array(-0.5, 10, 0.5, 0.5, 10, 0.5, -0.5, -10, 0.5, 0.5, 10, 0.5, 0.5, -10, 0.5, -0.5, -10, 0.5, 0.5, 10, -0.5, -0.5, 10, -0.5, 0.5, -10, -0.5, -0.5, 10, -0.5, -0.5, -10, -0.5, 0.5, -10, -0.5, 0.5, 10, 0.5, 0.5, 10, -0.5, 0.5, -10, 0.5, 0.5, 10, -0.5, 0.5, -10, -0.5, 0.5, -10, 0.5, -0.5, 10, -0.5, -0.5, 10, 0.5, -0.5, -10, -0.5, -0.5, 10, 0.5, -0.5, -10, 0.5, -0.5, -10, -0.5, 0.5, 10, 0.5, -0.5, 10, 0.5, 0.5, 10, -0.5, -0.5, 10, 0.5, -0.5, 10, -0.5, 0.5, 10, -0.5, -0.5, -10, 0.5, 0.5, -10, 0.5, -0.5, -10, -0.5, 0.5, -10, 0.5, 0.5, -10, -0.5, -0.5, -10, -0.5)

[sub_resource type="BoxShape3D" id="8"]

[sub_resource type="Environment" id="Environment_lt3u6"]
background_mode = 1
background_color = Color(0.032, 0.1188, 0.2, 1)
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)

[sub_resource type="StandardMaterial3D" id="9"]
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id="10"]
material = SubResource("9")

[sub_resource type="Gradient" id="21"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.105455, 0.392727, 0.64, 0.916364)
colors = PackedColorArray(0.984314, 0.980392, 0.396078, 1, 0.443137, 0.917647, 0.937255, 1, 0.92549, 0.368627, 0.368627, 1, 0.384314, 0.952941, 0.505882, 1)

[node name="Base" type="Node3D"]

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(22, 0, 0, 0, 8, 0, 0, 0, 1, 0, -4, 0)
physics_material_override = ExtResource("2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
cast_shadow = 0
mesh = SubResource("6")

[node name="WallLeft" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 200, 0, 0, 0, 1, -10, 100, 0)
physics_material_override = ExtResource("2")
constant_linear_velocity = Vector3(1, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="WallLeft"]
mesh = SubResource("7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallLeft"]
shape = SubResource("ConcavePolygonShape3D_0jx5y")

[node name="WallRight" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 200, 0, 0, 0, 1, 10, 100, 0)
physics_material_override = ExtResource("2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="WallRight"]
mesh = SubResource("7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallRight"]
shape = SubResource("8")

[node name="Roof" type="StaticBody3D" parent="."]
transform = Transform3D(18, 0, 0, 0, 4, 0, 0, 0, 1, 0, 37, 0)
physics_material_override = ExtResource("2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Roof"]
mesh = SubResource("7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Roof"]
shape = SubResource("8")

[node name="ShopRoof" type="StaticBody3D" parent="."]
transform = Transform3D(18, 0, 0, 0, 4, 0, 0, 0, 1, 0, 75, 0)
physics_material_override = ExtResource("2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ShopRoof"]
mesh = SubResource("7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ShopRoof"]
shape = SubResource("8")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
light_energy = 0.45

[node name="Camera3D" type="Camera3D" parent="."]
process_mode = 3
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 17, 26)
environment = SubResource("Environment_lt3u6")

[node name="CPUParticles3D" type="CPUParticles3D" parent="."]
process_mode = 3
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -28.6212, -24)
amount = 24
lifetime = 40.0
preprocess = 440.0
mesh = SubResource("10")
emission_shape = 3
emission_box_extents = Vector3(20, 1, 1)
gravity = Vector3(0, 0.1, 0)
color_initial_ramp = SubResource("21")
