[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/actors/ball/base-ball/Ball.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/actors/ball/starter-ball/StarterBallMeshInstance.tscn" type="PackedScene" id=2]

[sub_resource type="PhysicsMaterial" id=1]
bounce = 0.8

[sub_resource type="SphereShape3D" id=2]

[node name="Ball" instance=ExtResource( 1 )]
collision_layer = 3
input_capture_on_drag = true
physics_material_override = SubResource( 1 )

[node name="MeshInstance3D" parent="." index="3" instance=ExtResource( 2 )]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="4"]
shape = SubResource( 2 )

[connection signal="mouse_entered" from="." to="." method="_on_Ball_mouse_entered"]
