[gd_scene load_steps=5 format=3 uid="uid://dx78gc4rrxq3l"]

[ext_resource type="PackedScene" uid="uid://dloudittm0nnr" path="res://src/actors/ball/base-ball/Ball.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://00ru1tjjpvy6" path="res://src/actors/ball/starter-ball/StarterBallMeshInstance.tscn" id="2"]

[sub_resource type="PhysicsMaterial" id="1"]
bounce = 0.8

[sub_resource type="SphereShape3D" id="2"]
radius = 1.0

[node name="Ball" instance=ExtResource("1")]
collision_layer = 3
input_capture_on_drag = true
physics_material_override = SubResource("1")

[node name="GeometryRotate" parent="." index="1"]
visible = false

[node name="MeshInstance3D" parent="." index="3" instance=ExtResource("2")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="4"]
shape = SubResource("2")

[connection signal="mouse_entered" from="." to="." method="_on_Ball_mouse_entered"]
