[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/audio/crash02.ogg" type="AudioStream" id=1]
[ext_resource path="res://src/utils/audio-machine/AudioMachine.gd" type="Script" id=2]
[ext_resource path="res://assets/audio/heist.ogg" type="AudioStream" id=4]
[ext_resource path="res://assets/audio/snare02.ogg" type="AudioStream" id=5]
[ext_resource path="res://assets/audio/snare05.ogg" type="AudioStream" id=6]

[node name="AudioMachine" type="Node2D"]
process_mode = 3
position = Vector2( 360, 624 )
script = ExtResource( 2 )

[node name="Hit1" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 5 )
pitch_scale = 0.81
bus = "Sfx"

[node name="Hit2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 6 )
bus = "Sfx"

[node name="Hit3" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 1 )
pitch_scale = 1.2
bus = "Sfx"

[node name="Play" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 1 )
pitch_scale = 1.2
bus = "Sfx"

[node name="Music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )
autoplay = true
bus = "Music"
