[gd_scene load_steps=3 format=2]

[sub_resource type="SphereMesh" id=1]

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.705882, 0.956863, 0.160784, 1 )

[node name="MeshInstance" type="MeshInstance"]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )
