[gd_scene load_steps=4 format=2]

[ext_resource path="res://theme.tres" type="Theme" id=1]
[ext_resource path="res://src/screens/level-complete/LevelComplete.gd" type="Script" id=2]
[ext_resource path="res://assets/star.png" type="Texture" id=3]

[node name="LevelComplete" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -237.5
margin_top = -559.0
margin_right = 237.5
margin_bottom = 559.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Level" type="Label" parent="VBoxContainer"]
margin_right = 475.0
margin_bottom = 118.0
text = "12"
align = 1

[node name="Stars" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 142.0
margin_right = 475.0
margin_bottom = 342.0
rect_min_size = Vector2( 0, 200 )
alignment = 1

[node name="Star1" type="TextureRect" parent="VBoxContainer/Stars"]
self_modulate = Color( 0.988235, 0.898039, 0.152941, 1 )
margin_right = 155.0
margin_bottom = 200.0
rect_pivot_offset = Vector2( 50, 50 )
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 3 )
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Star2" type="TextureRect" parent="VBoxContainer/Stars"]
self_modulate = Color( 0.984314, 0.956863, 0.745098, 1 )
margin_left = 159.0
margin_right = 315.0
margin_bottom = 200.0
rect_pivot_offset = Vector2( 50, 50 )
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 3 )
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Star3" type="TextureRect" parent="VBoxContainer/Stars"]
self_modulate = Color( 0.984314, 0.956863, 0.745098, 1 )
margin_left = 319.0
margin_right = 475.0
margin_bottom = 200.0
rect_pivot_offset = Vector2( 50, 50 )
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 3 )
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buttons" type="VBoxContainer" parent="VBoxContainer"]
margin_top = 366.0
margin_right = 475.0
margin_bottom = 784.0
rect_pivot_offset = Vector2( 194, 215 )
custom_constants/separation = 20

[node name="NextLevel" type="Button" parent="VBoxContainer/Buttons"]
margin_right = 475.0
margin_bottom = 126.0
text = "NEXT"

[node name="Replay" type="Button" parent="VBoxContainer/Buttons"]
margin_top = 146.0
margin_right = 475.0
margin_bottom = 272.0
text = "REPLAY"

[node name="Levels" type="Button" parent="VBoxContainer/Buttons"]
visible = false
margin_top = 292.0
margin_right = 388.0
margin_bottom = 418.0
text = "LEVELS"

[node name="Help" type="Button" parent="VBoxContainer/Buttons"]
visible = false
margin_top = 292.0
margin_right = 475.0
margin_bottom = 418.0
text = "HELP"

[node name="Menu" type="Button" parent="VBoxContainer/Buttons"]
margin_top = 292.0
margin_right = 475.0
margin_bottom = 418.0
text = "MENU"

[connection signal="pressed" from="VBoxContainer/Buttons/NextLevel" to="." method="_on_NextLevel_pressed"]
[connection signal="pressed" from="VBoxContainer/Buttons/Replay" to="." method="_on_Replay_pressed"]
[connection signal="pressed" from="VBoxContainer/Buttons/Levels" to="." method="_on_Levels_pressed"]
[connection signal="pressed" from="VBoxContainer/Buttons/Help" to="." method="_on_Help_pressed"]
[connection signal="pressed" from="VBoxContainer/Buttons/Menu" to="." method="_on_Menu_pressed"]
