[gd_scene load_steps=5 format=3 uid="uid://cvdrxvm7rcbua"]

[ext_resource type="PackedScene" uid="uid://dloudittm0nnr" path="res://src/actors/ball/base-ball/Ball.tscn" id="1"]
[ext_resource type="PackedScene" path="res://src/actors/ball/golden-ball/GoldenBallMeshInstance.tscn" id="2"]

[sub_resource type="PhysicsMaterial" id="1"]
bounce = 0.9

[sub_resource type="SphereShape3D" id="2"]

[node name="GoldenBall" instance=ExtResource("1")]
mass = 6.0
physics_material_override = SubResource("1")

[node name="MeshInstance3D" parent="." index="3" instance=ExtResource("2")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="4"]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)
shape = SubResource("2")
