[gd_scene load_steps=3 format=3 uid="uid://c23eunh7y20us"]

[ext_resource type="Material" path="res://src/actors/ball/golden-ball/golden-material.tres" id="1"]

[sub_resource type="SphereMesh" id="2"]

[node name="MeshInstance3D" type="MeshInstance3D"]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)
mesh = SubResource("2")
surface_material_override/0 = ExtResource("1")
