[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/actors/ball/golden-ball/golden-material.tres" type="Material" id=1]

[sub_resource type="SphereMesh" id=2]

[node name="MeshInstance" type="MeshInstance"]
transform = Transform( 0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0 )
mesh = SubResource( 2 )
material/0 = ExtResource( 1 )
