[gd_scene load_steps=3 format=3 uid="uid://2alwp5iwnc0a"]

[ext_resource type="Material" path="res://src/actors/ball/yellow-ball/yellow-ball-material.tres" id="1"]

[sub_resource type="SphereMesh" id="1"]

[node name="MeshInstance3D" type="MeshInstance3D"]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 0, 0)
mesh = SubResource("1")
surface_material_override/0 = ExtResource("1")
