[gd_scene load_steps=3 format=3 uid="uid://dmxsifaqh5rf7"]

[ext_resource type="PackedScene" uid="uid://dnru8n3l1d160" path="res://src/levels/base-level/LevelBase.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://17qyd1btpljd" path="res://src/actors/objects/box/Box.tscn" id="2"]

[node name="LevelBase" instance=ExtResource("1")]

[node name="Ball" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, 0)

[node name="Bin" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.23561, 23.2795, 0)

[node name="Star1" parent="." index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, 17.817, -0.2)

[node name="Star2" parent="." index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.36054, 28.4063, -0.2)

[node name="Box" parent="." index="7" instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.27434, 18.5111, 0)

[node name="Box2" parent="." index="8" instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.80298, 20.8596, 0)
