[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/levels/base-level/LevelBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/actors/objects/tube/Tube.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/actors/objects/big-box/BigBox.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/actors/objects/circle/Circle.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/actors/objects/rotating-planeaquare/RotatingPlaneSquare.tscn" type="PackedScene" id=5]

[node name="LevelBase" instance=ExtResource( 1 )]

[node name="Ball" parent="." index="3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.2, 0.925, -0.011 )

[node name="Bin" parent="." index="4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0 )

[node name="Star1" parent="." index="5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.9885, 26.0988, 0.794129 )

[node name="Star2" parent="." index="6"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.736647, 13.7692, -1.32684 )

[node name="BigBox" parent="." index="7" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.20019, 5.70508, 0 )

[node name="Tube" parent="." index="8" instance=ExtResource( 2 )]
transform = Transform( -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0, 1, 6, 16, 0 )

[node name="Circle" parent="." index="9" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.83569, 34.2834, 0 )

[node name="RotatingPlaneSquare" parent="." index="10" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.25757, 19.7728, 0 )

[node name="Circle2" parent="." index="11" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.32738, 34.2774, 0 )
