[gd_scene load_steps=3 format=3 uid="uid://dhyfy71w8nc8h"]

[ext_resource type="PackedScene" uid="uid://bxu85q28tat3s" path="res://src/actors/objects/empty-box/EmptyBox.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://dnru8n3l1d160" path="res://src/levels/base-level/LevelBase.tscn" id="3"]

[node name="LevelBase" instance=ExtResource("3")]

[node name="Ball" parent="." index="3"]
transform = Transform3D(-0.999968, 0.00799972, 0, -0.00799972, -0.999968, 0, 0, 0, 1, 0.124, 1.112, -0.003)
can_sleep = false
axis_lock_angular_x = true
axis_lock_angular_y = true

[node name="Bin" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.037869, 16.6268, 0)

[node name="Star1" parent="." index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.6414, 21.6476, 0)

[node name="Star2" parent="." index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.99176, 16.2355, -0.72722)

[node name="EmptyBox" parent="." index="7" instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14.5984, 0)

[node name="EmptyBox2" parent="." index="8" instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.99407, 11.3676, 0)

[node name="EmptyBox3" parent="." index="9" instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.5427, 0)

[node name="EmptyBox4" parent="." index="10" instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.81256, 11.5417, 0)

[node name="EmptyBox5" parent="." index="11" instance=ExtResource("1")]
transform = Transform3D(1.01794, 0, 0, 0, 1.01794, 0, 0, 0, 1.01794, -2.72999, 5.16675, 0)

[node name="EmptyBox6" parent="." index="12" instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.88805, 18.3656, 0)

[node name="EmptyBox7" parent="." index="13" instance=ExtResource("1")]
transform = Transform3D(0.999998, -0.00204203, 0, 0.00204203, 0.999998, 0, 0, 0, 1, 2.7761, 5.97257, 0)
