[gd_scene load_steps=4 format=3 uid="uid://cnxigq5bvsgv6"]

[ext_resource type="PackedScene" uid="uid://dnru8n3l1d160" path="res://src/levels/base-level/LevelBase.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://dop3oelis5av3" path="res://src/actors/objects/circle/Circle.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://dqtmvi3jqihto" path="res://src/actors/objects/big-box/BigBox.tscn" id="5"]

[node name="LevelBase" instance=ExtResource("1")]

[node name="Ball" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.91175, 20.531, 0)

[node name="Bin" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.92406, 14.874, 0)

[node name="Star1" parent="." index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.09772, 15.4266, -0.199996)

[node name="Star2" parent="." index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.97758, 8.0108, -1.90735e-06)

[node name="BigBox" parent="." index="7" instance=ExtResource("5")]
transform = Transform3D(0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0, 0, 1, -6.8358, 2.65836, 0)

[node name="BigBox2" parent="." index="8" instance=ExtResource("5")]
transform = Transform3D(0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0, 1, 6.8358, 2.4305, 0)

[node name="Circle" parent="." index="9" instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.38008, 25.2165, 0)
