[gd_scene load_steps=3 format=3 uid="uid://cjxfvyqfrerx0"]

[ext_resource type="PackedScene" uid="uid://dnru8n3l1d160" path="res://src/levels/base-level/LevelBase.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://deq27gfl7sw7b" path="res://src/actors/objects/triangle/Triangle.tscn" id="2"]

[node name="LevelBase" instance=ExtResource("1")]

[node name="Ball" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.41638, 29.5593, 0)
can_sleep = false
axis_lock_angular_x = true
axis_lock_angular_y = true

[node name="Bin" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.638, 0, 0)

[node name="Star1" parent="." index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.71676, 31.3424, 0)

[node name="Star2" parent="." index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.73177, 5.65143, -1.90735e-06)

[node name="Triangle" parent="." index="7" instance=ExtResource("2")]
transform = Transform3D(-8.14603e-07, -5, 0, 5, -8.14603e-07, 0, 0, 0, 1, 5.56833, 22.298, 0)

[node name="Triangle2" parent="." index="8" instance=ExtResource("2")]
transform = Transform3D(-8.14603e-07, 5, 0, -5, -8.14603e-07, 0, 0, 0, 1, -4.8041, 13.0309, 0)
