[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/levels/base-level/LevelBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/actors/objects/circle/Circle.tscn" type="PackedScene" id=2]

[node name="LevelBase" instance=ExtResource( 1 )]

[node name="Ball" parent="." index="3"]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.40172, 31.4954, 0 )

[node name="Star1" parent="." index="5"]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.18331, 13.2076, -0.2 )

[node name="Circle" parent="." index="6" instance=ExtResource( 2 )]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.20214, 18.6192, 0 )

[node name="Circle2" parent="." index="7" instance=ExtResource( 2 )]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.88311, 12.7414, 0 )

[node name="Circle3" parent="." index="8" instance=ExtResource( 2 )]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.88311, 12.7414, 0 )

[node name="Circle6" parent="." index="9" instance=ExtResource( 2 )]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.25886, 5.31997, -1.90735e-06 )

[node name="Circle7" parent="." index="10" instance=ExtResource( 2 )]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.49484, 21.1405, -1.90735e-06 )

[node name="Circle8" parent="." index="11" instance=ExtResource( 2 )]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.767447, 25.59, -1.90735e-06 )

[node name="Circle9" parent="." index="12" instance=ExtResource( 2 )]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.70014, 23.4476, -1.90735e-06 )

[node name="Circle10" parent="." index="13" instance=ExtResource( 2 )]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.30014, 31.0476, -1.90735e-06 )

[node name="Circle11" parent="." index="14" instance=ExtResource( 2 )]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.57615, 13.283, -1.90735e-06 )

[node name="Circle12" parent="." index="15" instance=ExtResource( 2 )]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.31883, 28.3915, -1.90735e-06 )

[node name="Star2" parent="." index="16"]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.983093, 20.7461, -1.90735e-06 )
