[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/actors/objects/resizing-circle/ResizingCircle.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/levels/base-level/LevelBase.tscn" type="PackedScene" id=3]

[node name="LevelBase" instance=ExtResource( 3 )]

[node name="Ball" parent="." index="3"]
transform = Transform3D( -0.999965, -0.00841241, 0, 0.00841241, -0.999965, 0, 0, 0, 1, -6.85118, 23.8038, -0.00337219 )
can_sleep = false
axis_lock_angular_x = true
axis_lock_angular_y = true

[node name="Bin" parent="." index="4"]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.13499, 0.63823, 0 )

[node name="Star1" parent="." index="5"]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.185828, 8.88648, 0.00637817 )

[node name="Star2" parent="." index="6"]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.296814, 19.064, -0.72722 )

[node name="ResizingCircle2" parent="." index="7" instance=ExtResource( 1 )]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.82574, 6.72847, 0 )

[node name="ResizingCircle3" parent="." index="8" instance=ExtResource( 1 )]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3061, 6.72175, 0 )

[node name="ResizingCircle4" parent="." index="9" instance=ExtResource( 1 )]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2789, 6.85579, 0 )

[node name="ResizingCircle5" parent="." index="10" instance=ExtResource( 1 )]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.45369, 11.5786, 0 )

[node name="ResizingCircle6" parent="." index="11" instance=ExtResource( 1 )]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.87325, 11.7002, 0 )

[node name="ResizingCircle7" parent="." index="12" instance=ExtResource( 1 )]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.66798, 11.5527, 0 )

[node name="ResizingCircle" parent="." index="13" instance=ExtResource( 1 )]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.66296, 6.89501, 0 )

[node name="ResizingCircle9" parent="." index="14" instance=ExtResource( 1 )]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.24702, 10.4268, 0 )

[node name="ResizingCircle10" parent="." index="15" instance=ExtResource( 1 )]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.281016, 8.16651, 0 )

[node name="ResizingCircle11" parent="." index="16" instance=ExtResource( 1 )]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.40881, 15.9434, 0 )

[node name="ResizingCircle12" parent="." index="17" instance=ExtResource( 1 )]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.59546, 15.9705, 0 )

[node name="ResizingCircle13" parent="." index="18" instance=ExtResource( 1 )]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.04475, 11.6276, 0 )

[node name="ResizingCircle14" parent="." index="19" instance=ExtResource( 1 )]
transform = Transform3D( 0.999865, 0.0164403, 0, -0.0164403, 0.999865, 0, 0, 0, 1, -1.82774, 15.8346, 0 )

[node name="ResizingCircle15" parent="." index="20" instance=ExtResource( 1 )]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.50846, 10.4215, 0 )

[node name="ResizingCircle16" parent="." index="21" instance=ExtResource( 1 )]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.19505, 15.8116, 0 )

[node name="ResizingCircle8" parent="." index="22" instance=ExtResource( 1 )]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.49805, 23.0853, 0 )

[node name="ResizingCircle17" parent="." index="23" instance=ExtResource( 1 )]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.91756, 20.0275, 0 )
