[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/actors/objects/circle/Circle.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/actors/objects/pop-object/PopObject.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/levels/base-level/LevelBase.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/actors/objects/tube/Tube.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/actors/objects/big-box/BigBox.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/actors/objects/rotator/Rotator.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/actors/objects/triangle/Triangle.tscn" type="PackedScene" id=7]

[node name="LevelBase" instance=ExtResource( 3 )]

[node name="Ball" parent="." index="3"]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.75352, 22.982, 0 )
can_sleep = false
axis_lock_angular_x = true
axis_lock_angular_y = true

[node name="Bin" parent="." index="4"]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.87036, 6.04291, -1.90735e-06 )

[node name="Star1" parent="." index="5"]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.50389, 31.6482, 0 )

[node name="Star2" parent="." index="6"]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5393, 13.7089, -3.8147e-06 )

[node name="BigBox" parent="." index="7" instance=ExtResource( 5 )]
transform = Transform3D( 0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0, 0, 1, -8.81018, 20.7446, 0 )

[node name="Circle" parent="." index="8" instance=ExtResource( 1 )]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.37794, 21.2225, 0 )

[node name="Circle2" parent="." index="9" instance=ExtResource( 1 )]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.80299, 26.5025, 1.90735e-06 )

[node name="PopObject" parent="." index="10" instance=ExtResource( 2 )]
transform = Transform3D( 0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0, 0, 1, -0.4453, 29.3899, 0 )

[node name="Rotator" parent="." index="11" instance=ExtResource( 6 )]
transform = Transform3D( -1.82709, 0.813474, 0, -0.813474, -1.82709, 0, 0, 0, 1, 2.64844, 6.15761, 0 )

[node name="Triangle" parent="." index="12" instance=ExtResource( 7 )]
transform = Transform3D( -4.88762e-07, -1, 0, 3, -1.62921e-07, 0, 0, 0, 1, 7, 23.975, 0 )

[node name="Tube" parent="." index="13" instance=ExtResource( 4 )]
transform = Transform3D( 0.353553, -0.707107, 0, 0.353553, 0.707107, 0, 0, 0, 1, -2.03566, 27.7359, -3.8147e-06 )
