[gd_scene load_steps=7 format=3 uid="uid://bymlvyb56ahxk"]

[ext_resource type="PackedScene" uid="uid://17qyd1btpljd" path="res://src/actors/objects/box/Box.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://dsnlcppbx6ssi" path="res://src/actors/objects/rotator/Rotator.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://dnru8n3l1d160" path="res://src/levels/base-level/LevelBase.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://i6700cjqjby" path="res://src/actors/objects/tube/Tube.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://grwf3rwww7ev" path="res://src/actors/objects/vbox/VBoxUp.tscn" id="5"]
[ext_resource type="PackedScene" uid="uid://b4s3rm1mg14b7" path="res://src/actors/objects/pop-object/PopObject.tscn" id="6"]

[node name="LevelBase" instance=ExtResource("3")]

[node name="Ball" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.50294, 24.0261, 0)
can_sleep = false
axis_lock_angular_x = true
axis_lock_angular_y = true

[node name="Bin" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 0)

[node name="Star1" parent="." index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2873, 31.0611, 0)

[node name="Star2" parent="." index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.98537, 13.0343, -1.90735e-06)

[node name="Box" parent="." index="7" instance=ExtResource("1")]
transform = Transform3D(3, 0, 0, 0, 0.2, 0, 0, 0, 1, 0, 28.872, 0)

[node name="Box2" parent="." index="8" instance=ExtResource("1")]
transform = Transform3D(4, 0, 0, 0, 0.2, 0, 0, 0, 1, -2, 22.2649, 1.90735e-06)

[node name="Box3" parent="." index="9" instance=ExtResource("1")]
transform = Transform3D(0.2, 0, 0, 0, 1.5, 0, 0, 0, 1, -0.860855, 25.4946, 1.90735e-06)

[node name="Rotator" parent="." index="10" instance=ExtResource("2")]
transform = Transform3D(-0.913545, 0.406737, 0, -0.406737, -0.913545, 0, 0, 0, 1, 2.45013, 25.4283, 1.90735e-06)

[node name="Rotator2" parent="." index="11" instance=ExtResource("2")]
transform = Transform3D(-0.913545, 0.406737, 0, -0.406737, -0.913545, 0, 0, 0, 1, -4.63538, 17.8131, 1.90735e-06)

[node name="Tube" parent="." index="12" instance=ExtResource("4")]
transform = Transform3D(0.689822, -0.723979, 0, 0.723979, 0.689822, 0, 0, 0, 1, 2.05281, 15.8927, 0)

[node name="PopObject" parent="." index="13" instance=ExtResource("6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.05281, 11.8533, 0)

[node name="PopObject2" parent="." index="14" instance=ExtResource("6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.264878, 14.171, -1.90735e-06)

[node name="PopObject3" parent="." index="15" instance=ExtResource("6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.16513, 19.2037, -1.90735e-06)

[node name="VBoxUp" parent="." index="16" instance=ExtResource("5")]
transform = Transform3D(0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0, 0, 1, -1.98659, 3.57586, 1.90735e-06)
