[gd_scene load_steps=10 format=2]

[ext_resource path="res://src/levels/base-level/LevelBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/actors/objects/empty-box/EmptyBox.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/actors/objects/separator/Separator.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/actors/objects/vbox/VBoxRight.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/actors/objects/vbox/VBoxUp.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/actors/objects/vbox/VBoxLeft.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/actors/objects/vbox/VBoxDown.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/actors/objects/rotator/Rotator.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/actors/objects/triangle/Triangle.tscn" type="PackedScene" id=9]

[node name="LevelBase" instance=ExtResource( 1 )]

[node name="Ball" parent="." index="3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.80206, 1.21795, 0 )
can_sleep = false
axis_lock_angular_x = true
axis_lock_angular_y = true

[node name="Bin" parent="." index="4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.94469, 25.4854, 0 )

[node name="Star1" parent="." index="5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.613536, 14.4896, 0 )

[node name="Star2" parent="." index="6"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.82293, 27.1808, -1.90735e-06 )

[node name="Separator" parent="." index="7" instance=ExtResource( 3 )]
transform = Transform( -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0, 1, -11.5074, 24, 0 )

[node name="Rotator" parent="." index="8" instance=ExtResource( 8 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 4.26418, 4.85918, 0 )

[node name="EmptyBox" parent="." index="9" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 1, 0, 0, 0, 1.5, 7, 24, 0 )

[node name="Triangle" parent="." index="10" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.09084, 26.3784, -0.500656 )

[node name="VBoxLeft" parent="." index="11" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.66496, 18.9667, 0 )

[node name="VBoxDown" parent="VBoxLeft" index="2" instance=ExtResource( 7 )]

[node name="VBoxRight" parent="VBoxLeft" index="3" instance=ExtResource( 4 )]

[node name="VBoxUp" parent="VBoxLeft" index="4" instance=ExtResource( 5 )]
