[gd_scene load_steps=4 format=3 uid="uid://cg62xiaawjyom"]

[ext_resource type="PackedScene" uid="uid://dnru8n3l1d160" path="res://src/levels/base-level/LevelBase.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://x8viopf8ob44" path="res://src/actors/objects/rotating-square/RotatingSquare.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://bnutkkvndisgn" path="res://src/actors/objects/separator/Separator.tscn" id="4"]

[node name="LevelBase" instance=ExtResource("1")]

[node name="Ball" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1, 0)

[node name="Bin" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.08132, 0.52562, 0)

[node name="Star1" parent="." index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.279335, 31.4138, -0.2)

[node name="Star2" parent="." index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.71564, 16.4078, 0)

[node name="Separator" parent="." index="7" instance=ExtResource("4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 12, 0)

[node name="Separator3" parent="." index="8" instance=ExtResource("4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12, 0)

[node name="RotatingSquare" parent="." index="9" instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.19009, 31.2806, 0)
