[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/levels/base-level/LevelBase.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/actors/objects/pop-object/PopObject.tscn" type="PackedScene" id=6]

[node name="LevelBase" instance=ExtResource( 3 )]

[node name="Ball" parent="." index="3"]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 26, 0 )
can_sleep = false
axis_lock_angular_x = true
axis_lock_angular_y = true

[node name="Bin" parent="." index="4"]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[node name="Star1" parent="." index="5"]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2873, 31.362, 0 )

[node name="Star2" parent="." index="6"]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.366161, 14.4384, -1.90735e-06 )

[node name="PopObject" parent="." index="7" instance=ExtResource( 6 )]
transform = Transform3D( 1.41421, -7.07107, 0, 1.41421, 7.07107, 0, 0, 0, 1, -7, 24, 0 )

[node name="PopObject3" parent="." index="8" instance=ExtResource( 6 )]
transform = Transform3D( 1.41421, 7.07107, 0, -1.41421, 7.07107, 0, 0, 0, 1, 7, 24, 0 )

[node name="PopObject2" parent="." index="9" instance=ExtResource( 6 )]
transform = Transform3D( 1.41421, -7.07107, 0, 1.41421, 7.07107, 0, 0, 0, 1, -7, 18, 0 )

[node name="PopObject5" parent="." index="10" instance=ExtResource( 6 )]
transform = Transform3D( 1.41421, -7.07107, 0, 1.41421, 7.07107, 0, 0, 0, 1, -7, 12, 0 )

[node name="PopObject4" parent="." index="11" instance=ExtResource( 6 )]
transform = Transform3D( 1.41421, 7.07107, 0, -1.41421, 7.07107, 0, 0, 0, 1, 7, 18, 0 )

[node name="PopObject6" parent="." index="12" instance=ExtResource( 6 )]
transform = Transform3D( 1.41421, 7.07107, 0, -1.41421, 7.07107, 0, 0, 0, 1, 7, 12, 0 )
