[gd_scene load_steps=5 format=3 uid="uid://c28qm7rrw3nfd"]

[ext_resource type="PackedScene" uid="uid://dnru8n3l1d160" path="res://src/levels/base-level/LevelBase.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://grwf3rwww7ev" path="res://src/actors/objects/vbox/VBoxUp.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://73rrpttsunqf" path="res://src/actors/objects/vbox/VBoxLeft.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://bnutkkvndisgn" path="res://src/actors/objects/separator/Separator.tscn" id="4"]

[node name="LevelBase" instance=ExtResource("1")]

[node name="Ball" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5502, 31.0882, 0)
can_sleep = false

[node name="Bin" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.839, 0, 0)

[node name="Star1" parent="." index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.71133, 31.474, 0)

[node name="Star2" parent="." index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.43202, 17.8746, -1.36424e-12)

[node name="VBoxUp" parent="." index="7" instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="VBoxLeft" parent="." index="8" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 10, 0)

[node name="VBoxLeft2" parent="." index="9" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.51085, 27.4997, 0)

[node name="Separator" parent="." index="10" instance=ExtResource("4")]
transform = Transform3D(-1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0, 1, 9.79337, 28.0123, 0)

[node name="Separator2" parent="." index="11" instance=ExtResource("4")]
transform = Transform3D(0.692546, -0.721374, 0, 0.721374, 0.692546, 0, 0, 0, 1, -4.40837, 3.3709, 1.90735e-06)
