[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/actors/objects/separator/Separator.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/actors/objects/vbox/VBoxLeft.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/levels/base-level/LevelBase.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/actors/objects/vbox/VBoxRight.tscn" type="PackedScene" id=4]

[node name="LevelBase" instance=ExtResource( 3 )]

[node name="Ball" parent="." index="3"]
transform = Transform3D( -0.999964, 0.00846486, 0, -0.00846486, -0.999964, 0, 0, 0, 1, 0.12434, 1.11249, -0.00337219 )
can_sleep = false
axis_lock_angular_x = true
axis_lock_angular_y = true

[node name="Bin" parent="." index="4"]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3269, 23.5127, 0 )

[node name="Star1" parent="." index="5"]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.66036, 30.6215, 0 )

[node name="Star2" parent="." index="6"]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.64554, 30.8258, -0.712694 )

[node name="Separator" parent="UI" index="3" instance=ExtResource( 1 )]
transform = Transform3D( 0.169824, 0, 0, 0, 0.169824, 0, 0, 0, 1, -6.06047, 10.8295, 0 )

[node name="Separator6" parent="UI" index="4" instance=ExtResource( 1 )]
transform = Transform3D( 0.182646, 0, 0, 0, 0.182646, 0, 0, 0, 1.0263, 1.69634, 10.7639, 0 )

[node name="Separator9" parent="UI" index="5" instance=ExtResource( 1 )]
transform = Transform3D( 0.182646, 0, 0, 0, 0.182646, 0, 0, 0, 1.0263, 6.20819, 10.8718, 0 )

[node name="Separator7" parent="UI" index="6" instance=ExtResource( 1 )]
transform = Transform3D( 0.0036189, 0.159841, 0, -0.159841, 0.0036189, 0, 0, 0, 1, 3.99837, 13.1677, 0 )

[node name="Separator3" parent="UI" index="7" instance=ExtResource( 1 )]
transform = Transform3D( -0.00284111, 0.142648, 0, -0.142648, -0.00284111, 0, 0, 0, 1, -3.94619, 12.8805, 0 )

[node name="Separator5" parent="UI" index="8" instance=ExtResource( 1 )]
transform = Transform3D( -0.00178261, 0.089502, 0, -0.089502, -0.00178261, 0, 0, 0, 1, -2.92042, 10.5819, 0 )

[node name="Separator2" parent="UI" index="9" instance=ExtResource( 1 )]
transform = Transform3D( -0.00338171, 0.169791, 0, -0.169791, -0.00338171, 0, 0, 0, 1, -3.94619, 8.43313, 0 )

[node name="Separator4" parent="UI" index="10" instance=ExtResource( 1 )]
transform = Transform3D( 0.0726118, 0, 0, 0, 0.0726118, 0, 0, 0, 1, -1.68818, 9.56669, 0 )

[node name="Separator8" parent="UI" index="11" instance=ExtResource( 1 )]
transform = Transform3D( 0.0036189, 0.159841, 0, -0.159841, 0.0036189, 0, 0, 0, 1, 4.07824, 8.46768, 0 )

[node name="VBoxLeft" parent="UI" index="12" instance=ExtResource( 2 )]
transform = Transform3D( 0.434763, 0, 0, 0, 0.434763, 0, 0, 0, 1, 7.91762, 24.2635, 0 )

[node name="VBoxLeft2" parent="UI" index="13" instance=ExtResource( 2 )]
transform = Transform3D( 0.434763, 0, 0, 0, 0.434763, 0, 0, 0, 1, 4.00719, 24.1774, 0 )

[node name="VBoxRight" parent="UI" index="14" instance=ExtResource( 4 )]
transform = Transform3D( 0.4298, 0, 0, 0, 0.4298, 0, 0, 0, 1, -7.2015, 24.1674, 0 )
