[gd_scene load_steps=5 format=3 uid="uid://boyf8nkgknt6q"]

[ext_resource type="PackedScene" uid="uid://bnutkkvndisgn" path="res://src/actors/objects/separator/Separator.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://dop3oelis5av3" path="res://src/actors/objects/circle/Circle.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://dnru8n3l1d160" path="res://src/levels/base-level/LevelBase.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://dsnlcppbx6ssi" path="res://src/actors/objects/rotator/Rotator.tscn" id="4"]

[node name="LevelBase" instance=ExtResource("3")]

[node name="Ball" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.04039, 30.6592, 0)
can_sleep = false
axis_lock_angular_x = true
axis_lock_angular_y = true

[node name="Bin" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.37086, -0.430965, 0)

[node name="Star1" parent="." index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.71439, 26.84, 0)

[node name="Star2" parent="." index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.95518, 12.1731, -1.90735e-06)

[node name="Separator" parent="." index="7" instance=ExtResource("1")]
transform = Transform3D(0.173744, 0.495307, 0, -0.0990614, 0.868718, 0, 0, 0, 1, 2.9289, 19.8993, 0)

[node name="Separator2" parent="." index="8" instance=ExtResource("1")]
transform = Transform3D(0.173744, 0.495307, 0, -0.0990614, 0.868718, 0, 0, 0, 1, -6.11688, -5.42889, 0)

[node name="Rotator" parent="." index="9" instance=ExtResource("4")]
transform = Transform3D(-0.913545, 0.406737, 0, -0.406737, -0.913545, 0, 0, 0, 1, -0.430721, 26.9632, 0)

[node name="Circle" parent="." index="10" instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.30358, -0.172289, 0)

[node name="Circle2" parent="." index="11" instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.11734, 19.2115, 0)
