[gd_scene load_steps=3 format=3 uid="uid://brtybpd7dv87d"]

[ext_resource type="PackedScene" uid="uid://c0b4pp8nfs41x" path="res://src/actors/objects/resizing-circle/ResizingCircle.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://dnru8n3l1d160" path="res://src/levels/base-level/LevelBase.tscn" id="3"]

[node name="LevelBase" instance=ExtResource("3")]

[node name="Ball" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16, 0)

[node name="Bin" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 18, 0)

[node name="Star1" parent="." index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.482658, 20.8087, -1.21101)

[node name="ResizingCircle" parent="." index="6" instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 25, 0)

[node name="Star2" parent="." index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.07907, 2.85567, -0.199998)
