[gd_scene load_steps=3 format=3 uid="uid://dagqs7kpgunsl"]

[ext_resource type="PackedScene" uid="uid://dnru8n3l1d160" path="res://src/levels/base-level/LevelBase.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://17qyd1btpljd" path="res://src/actors/objects/box/Box.tscn" id="2"]

[node name="LevelBase" instance=ExtResource("1")]

[node name="Ball" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.68864, 32.8489, 0)
can_sleep = false
axis_lock_angular_x = true
axis_lock_angular_y = true

[node name="Bin" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.67968, 0.427454, 0)

[node name="Star1" parent="." index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.6858, 31.1964, 0)

[node name="Star2" parent="." index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.956615, 1.92982, -7.6294e-06)

[node name="Box" parent="." index="7" instance=ExtResource("2")]
transform = Transform3D(3.396, 0, 0, 0, 5, 0, 0, 0, 1.5, 3.24442, 20.4844, 0)
