[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/patterns/pattern_04.png" type="Texture" id=1]

[sub_resource type="SphereMesh" id=1]

[sub_resource type="SpatialMaterial" id=2]
flags_transparent = true
albedo_color = Color( 0.027451, 0.368627, 0.439216, 1 )
albedo_texture = ExtResource( 1 )

[sub_resource type="SpatialMaterial" id=3]
next_pass = SubResource( 2 )

[node name="MeshInstance" type="MeshInstance"]
mesh = SubResource( 1 )
material/0 = SubResource( 3 )
