[gd_scene load_steps=4 format=2]

[ext_resource path="res://theme.tres" type="Theme" id=1]
[ext_resource path="res://src/ui/coins/Coins.gd" type="Script" id=2]
[ext_resource path="res://assets/star.png" type="Texture" id=3]

[node name="Coins" type="HBoxContainer"]
pause_mode = 2
modulate = Color( 1, 1, 1, 0.705882 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -18.0
margin_right = -320.0
margin_bottom = -1180.0
rect_scale = Vector2( 0.7, 0.7 )
rect_pivot_offset = Vector2( 200, 59 )
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color( 0.988235, 0.898039, 0.152941, 1 )
margin_right = 100.0
margin_bottom = 118.0
texture = ExtResource( 3 )

[node name="Label" type="Label" parent="."]
margin_left = 104.0
margin_right = 257.0
margin_bottom = 118.0
text = "405"
